 
****************************************
Report : area
Design : top
Version: Q-2019.12-SP5-3
Date   : Mon Mar 20 18:49:39 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          582
Number of nets:                          3368
Number of cells:                         2948
Number of combinational cells:           2378
Number of sequential cells:               454
Number of macros/black boxes:               0
Number of buf/inv:                        422
Number of references:                      59

Combinational area:               5522.400094
Buf/Inv area:                      510.840019
Noncombinational area:            3373.560058
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8895.960152
Total area:                 undefined
1
